# skyroth

./: 404.html  CNAME  about.html  app-ads.txt  design.html  getborder.html  index.html  me.heic  package-lock.json  package.json  projects.html  style.css  tailwind.config.ts
app/: layout.tsx  not_found.tsx  page.tsx
app/blog/: BlogPageClient.tsx  page.tsx
app/blog/[slug]/: BlogPostClient.tsx  markdown.css  page.tsx
app/components/: AudioPlayer.tsx  Footer.tsx  Navbar.tsx
app/dermi/privacy-policy/: page.tsx
app/dermi/terms-of-use/: page.tsx
app/helpers/: constants.ts
app/lib/: posts.ts
app/projects/: page.tsx
app/ttc/: page.tsx
app/verbuu/: page.tsx
app/white_border/: page.tsx
css/: style.css
posts/: creating-verbuu.md  difficulty-with-creating-ai-agents.md
projects/: dermi.html  logging.html  white_border.html
projects/Kevin/: aboutus.html  index.html
projects/Kevin/css/: body.css  footer.css  navbar.css  splash.css
projects/Kevin/js/: protectImages.js
public/: cricket.html  gradle.html  gradlescript.html  index.html  podfile.html  testads.html  testgradle.gradle
public/android/: ad-quality.html  app-open.html  gradle-root.html  manifest.html  partners.html  react-native.html  root-level  root-level.html
public/ios/: cordova-partners.html  partners.html  spm-partners.html
public/react-native/: npm-package.html
public/unity/: ios-dependencies.html  partners.html
src/: App.tsx  BorderApp.tsx  Home.tsx  index.tsx
src/Constants/: URLs.js
src/Pages/: BorderApp.tsx  DermiApp.tsx  Home.tsx  VerbuuApp.tsx
src/Pages/dermi/: DermiEULA.tsx  DermiPrivacy.tsx
src/Pages/lil-cards/: privacy.tsx
